spring.datasource.url=jdbc:postgresql://localhost:5432/TransportHub
spring.datasource.username=postgres
spring.datasource.password=akalimain13
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/static/
